<!doctype html>
<html ⚡4email data-css-strict>
 <head><meta charset="utf-8"><style amp4email-boilerplate>body{visibility:hidden}</style><script async src="https://cdn.ampproject.org/v0.js"></script>
  
  <style amp-custom>
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
}
body {
	width:100%;
	font-family:arial, "helvetica neue", helvetica, sans-serif;
}
table {
	border-collapse:collapse;
	border-spacing:0px;
}
table td, body, .es-wrapper {
	padding:0;
	Margin:0;
}
.es-content, .es-header, .es-footer {
	table-layout:fixed;
	width:100%;
}
p, hr {
	Margin:0;
}
h1, h2, h3, h4, h5 {
	Margin:0;
	line-height:120%;
	font-family:"Poiret One", sans-serif;
}
.es-left {
	float:left;
}
.es-right {
	float:right;
}
.es-p5 {
	padding:5px;
}
.es-p5t {
	padding-top:5px;
}
.es-p5b {
	padding-bottom:5px;
}
.es-p5l {
	padding-left:5px;
}
.es-p5r {
	padding-right:5px;
}
.es-p10 {
	padding:10px;
}
.es-p10t {
	padding-top:10px;
}
.es-p10b {
	padding-bottom:10px;
}
.es-p10l {
	padding-left:10px;
}
.es-p10r {
	padding-right:10px;
}
.es-p15 {
	padding:15px;
}
.es-p15t {
	padding-top:15px;
}
.es-p15b {
	padding-bottom:15px;
}
.es-p15l {
	padding-left:15px;
}
.es-p15r {
	padding-right:15px;
}
.es-p20 {
	padding:20px;
}
.es-p20t {
	padding-top:20px;
}
.es-p20b {
	padding-bottom:20px;
}
.es-p20l {
	padding-left:20px;
}
.es-p20r {
	padding-right:20px;
}
.es-p25 {
	padding:25px;
}
.es-p25t {
	padding-top:25px;
}
.es-p25b {
	padding-bottom:25px;
}
.es-p25l {
	padding-left:25px;
}
.es-p25r {
	padding-right:25px;
}
.es-p30 {
	padding:30px;
}
.es-p30t {
	padding-top:30px;
}
.es-p30b {
	padding-bottom:30px;
}
.es-p30l {
	padding-left:30px;
}
.es-p30r {
	padding-right:30px;
}
.es-p35 {
	padding:35px;
}
.es-p35t {
	padding-top:35px;
}
.es-p35b {
	padding-bottom:35px;
}
.es-p35l {
	padding-left:35px;
}
.es-p35r {
	padding-right:35px;
}
.es-p40 {
	padding:40px;
}
.es-p40t {
	padding-top:40px;
}
.es-p40b {
	padding-bottom:40px;
}
.es-p40l {
	padding-left:40px;
}
.es-p40r {
	padding-right:40px;
}
.es-menu td {
	border:0;
}
s {
	text-decoration:line-through;
}
p, ul li, ol li {
	font-family:"trebuchet ms", "lucida grande", "lucida sans unicode", "lucida sans", tahoma, sans-serif;
	line-height:150%;
}
ul li, ol li {
	Margin-bottom:15px;
	margin-left:0;
}
a {
	text-decoration:underline;
}
.es-menu td a {
	text-decoration:none;
	display:block;
	font-family:"trebuchet ms", "lucida grande", "lucida sans unicode", "lucida sans", tahoma, sans-serif;
}
.es-menu amp-img, .es-button amp-img {
	vertical-align:middle;
}
.es-wrapper {
	width:100%;
	height:100%;
}
.es-wrapper-color, .es-wrapper {
	background-color:#FFFFFF;
}
.es-header {
	background-color:transparent;
}
.es-header-body {
	background-color:#FFFFFF;
}
.es-header-body p, .es-header-body ul li, .es-header-body ol li {
	color:#666666;
	font-size:14px;
}
.es-header-body a {
	color:#666666;
	font-size:14px;
}
.es-content-body {
	background-color:#FFFFFF;
}
.es-content-body p, .es-content-body ul li, .es-content-body ol li {
	color:#999999;
	font-size:14px;
}
.es-content-body a {
	color:#999999;
	font-size:14px;
}
.es-footer {
	background-color:transparent;
}
.es-footer-body {
	background-color:#FFFFFF;
}
.es-footer-body p, .es-footer-body ul li, .es-footer-body ol li {
	color:#999999;
	font-size:14px;
}
.es-footer-body a {
	color:#999999;
	font-size:14px;
}
.es-infoblock, .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li {
	line-height:120%;
	font-size:12px;
	color:#CCCCCC;
}
.es-infoblock a {
	font-size:12px;
	color:#CCCCCC;
}
h1 {
	font-size:72px;
	font-style:normal;
	font-weight:bold;
	color:#222222;
}
h2 {
	font-size:34px;
	font-style:normal;
	font-weight:bold;
	color:#222222;
}
h3 {
	font-size:20px;
	font-style:normal;
	font-weight:bold;
	color:#222222;
}
.es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
	font-size:72px;
}
.es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
	font-size:34px;
}
.es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
	font-size:20px;
}
a.es-button, button.es-button {
	border-style:solid;
	border-color:#2E8F1C;
	border-width:10px 20px 10px 20px;
	display:inline-block;
	background:#2E8F1C;
	border-radius:0px;
	font-size:18px;
	font-family:"trebuchet ms", "lucida grande", "lucida sans unicode", "lucida sans", tahoma, sans-serif;
	font-weight:normal;
	font-style:normal;
	line-height:120%;
	color:#FFFFFF;
	text-decoration:none;
	width:auto;
	text-align:center;
}
.es-button-border {
	border-style:solid solid solid solid;
	border-color:#2CB543 #2CB543 #2CB543 #2CB543;
	background:#2E8F1C;
	border-width:0px 0px 0px 0px;
	display:inline-block;
	border-radius:0px;
	width:auto;
}
.es-button img {
	display:inline-block;
	vertical-align:middle;
}
body {
	font-family:"trebuchet ms", "lucida grande", "lucida sans unicode", "lucida sans", tahoma, sans-serif;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150% } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:68px; text-align:center } h2 { font-size:30px; text-align:left } h3 { font-size:20px; text-align:center } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:68px } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:30px; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px } .es-menu td a { font-size:12px } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:12px } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px } *[class="gmail-fix"] { display:none } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left } .es-m-txt-r amp-img { float:right } .es-m-txt-c amp-img { margin:0 auto } .es-m-txt-l amp-img { float:left } .es-button-border { display:inline-block } a.es-button, button.es-button { font-size:20px; display:inline-block } .es-adaptive table, .es-left, .es-right { width:100% } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%; max-width:600px } .es-adapt-td { display:block; width:100% } .adapt-img { width:100%; height:auto } td.es-m-p0 { padding:0 } td.es-m-p0r { padding-right:0 } td.es-m-p0l { padding-left:0 } td.es-m-p0t { padding-top:0 } td.es-m-p0b { padding-bottom:0 } td.es-m-p20b { padding-bottom:20px } .es-mobile-hidden, .es-hidden { display:none } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto; overflow:visible; float:none; max-height:inherit; line-height:inherit } tr.es-desk-hidden { display:table-row } table.es-desk-hidden { display:table } td.es-desk-menu-hidden { display:table-cell } .es-menu td { width:1% } table.es-table-not-adapt, .esd-block-html table { width:auto } table.es-social { display:inline-block } table.es-social td { display:inline-block } td.es-m-p5 { padding:5px } td.es-m-p5t { padding-top:5px } td.es-m-p5b { padding-bottom:5px } td.es-m-p5r { padding-right:5px } td.es-m-p5l { padding-left:5px } td.es-m-p10 { padding:10px } td.es-m-p10t { padding-top:10px } td.es-m-p10b { padding-bottom:10px } td.es-m-p10r { padding-right:10px } td.es-m-p10l { padding-left:10px } td.es-m-p15 { padding:15px } td.es-m-p15t { padding-top:15px } td.es-m-p15b { padding-bottom:15px } td.es-m-p15r { padding-right:15px } td.es-m-p15l { padding-left:15px } td.es-m-p20 { padding:20px } td.es-m-p20t { padding-top:20px } td.es-m-p20r { padding-right:20px } td.es-m-p20l { padding-left:20px } td.es-m-p25 { padding:25px } td.es-m-p25t { padding-top:25px } td.es-m-p25b { padding-bottom:25px } td.es-m-p25r { padding-right:25px } td.es-m-p25l { padding-left:25px } td.es-m-p30 { padding:30px } td.es-m-p30t { padding-top:30px } td.es-m-p30b { padding-bottom:30px } td.es-m-p30r { padding-right:30px } td.es-m-p30l { padding-left:30px } td.es-m-p35 { padding:35px } td.es-m-p35t { padding-top:35px } td.es-m-p35b { padding-bottom:35px } td.es-m-p35r { padding-right:35px } td.es-m-p35l { padding-left:35px } td.es-m-p40 { padding:40px } td.es-m-p40t { padding-top:40px } td.es-m-p40b { padding-bottom:40px } td.es-m-p40r { padding-right:40px } td.es-m-p40l { padding-left:40px } .es-desk-hidden { display:table-row; width:auto; overflow:visible; max-height:inherit } }
</style>
 </head>
 <body>
  <div class="es-wrapper-color">
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
   <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
     <tr>
      <td valign="top">
       <table cellpadding="0" cellspacing="0" class="es-header" align="center">
         <tr>
          <td align="center">
           <table bgcolor="#EEF0F0" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #eef0f0">
             <tr>
              <td class="es-p20t es-p20r es-p20l" align="left" bgcolor="#ccdfe9" style="background-color: #ccdfe9;background-image: url(https://zhujvq.stripocdn.email/content/guids/CABINET_1dba5e40c23d81099a8a573520beb8e7/images/backgroundlogin.jpg);background-position: left top;background-repeat: repeat repeat">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" class="es-m-p0r" valign="top" align="center">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img src="https://zhujvq.stripocdn.email/content/guids/CABINET_1dba5e40c23d81099a8a573520beb8e7/images/logo_socialcode.jpg" alt style="display: block" height="30" width="126"></amp-img></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t es-p5b" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #ffffff;background-image: none;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p5t es-p20b" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom-width: 1px;border-bottom-style: solid;border-bottom-color: #ffffff;background-image: none;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-content" align="center">
         <tr>
          <td align="center">
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent">
             <tr>
              <td class="es-p20" align="left" bgcolor="#a4c9db" style="background-color: #a4c9db;background-image: url(https://zhujvq.stripocdn.email/content/guids/CABINET_1dba5e40c23d81099a8a573520beb8e7/images/backgroundlogin.jpg);background-position: center top;background-repeat: no-repeat no-repeat">
               <table cellspacing="0" cellpadding="0" width="100%">
                 <tr>
                  <td class="es-m-p0r" width="560" valign="top" align="center">
                   <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                     <tr>
                      <td align="center"><h2>Welcome !</h2></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p15t es-p15b"><p style="color: #050404">Now you are part of our&nbsp;amazing community of Developers</p></td>
                     </tr>
                     <tr>
                      <td align="center" style="font-size: 0px"><amp-img class="adapt-img" src="https://zhujvq.stripocdn.email/content/guids/CABINET_1dba5e40c23d81099a8a573520beb8e7/images/developer_community.png" alt="Color for  every taste" style="display: block;font-size: 12px" width="400" title="Color for  every taste" height="107" layout="responsive"></amp-img></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p20t">
                       <!--[if mso]><a href="" target="_blank" hidden>
	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="" 
                style="height:54px; v-text-anchor:middle; width:234px" arcsize="0%" stroke="f"  fillcolor="#1d4495">
		<w:anchorlock></w:anchorlock>
		<center style='color:#ffffff; font-family:"trebuchet ms", "lucida grande", "lucida sans unicode", "lucida sans", tahoma, sans-serif; font-size:20px; font-weight:400; line-height:20px;  mso-text-raise:1px'>Your Invitation Link</center>
	</v:roundrect></a>
<![endif]--> 
                       <!--[if !mso]><!-- --><span class="msohide es-button-border" style="background-color: #1d4495"><a href class="es-button es-button-3" target="_blank" style="font-size: 20px;border-width: 15px 30px;background-color: #1d4495;border-color: #1d4495">Your Invitation Link</a></span> 
                       <!--<![endif]--></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
           </table></td>
         </tr>
       </table>
       <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
         <tr>
          <td align="center">
           <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: #97c7ca" bgcolor="#97C7CA">
             <tr>
              <td class="es-p30t es-p20r es-p20l" align="left">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="center" class="es-p5t es-p5b" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #ffffff;background: none;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
                 <tr>
                  <td width="560" align="center" valign="top">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td>
                       <table cellpadding="0" cellspacing="0" width="100%" class="es-menu" role="presentation">
                         <tr class="links">
                          <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-1" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href style="font-weight: normal;font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif;color: #ffffff">ACCOUNT</a></td>
                          <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href style="font-weight: normal;font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif;color: #ffffff">TERMS OF USE</a></td>
                          <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" id="esd-menu-id-2" style="padding-top: 5px;padding-bottom: 5px"><a target="_blank" href style="font-weight: normal;font-family: &quot;trebuchet ms&quot;, &quot;lucida grande&quot;, &quot;lucida sans unicode&quot;, &quot;lucida sans&quot;, tahoma, sans-serif;color: #ffffff">PRIVACY</a></td>
                         </tr>
                       </table></td>
                     </tr>
                     <tr>
                      <td align="center" class="es-p5t es-p5b" style="font-size:0">
                       <table border="0" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                         <tr>
                          <td style="border-bottom: 1px solid #ffffff;background: none;height: 1px;width: 100%;margin: 0px"></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table></td>
             </tr>
             <tr>
              <td class="es-p20t es-p30b es-p20r es-p20l" align="left">
               <!--[if mso]><table width="560" cellpadding="0" 
                        cellspacing="0"><tr><td width="393" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                 <tr>
                  <td width="393" class="es-m-p20b" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="left" class="es-m-txt-c"><p style="color: #ffffff">No longer want to review this email?&nbsp;<a target="_blank" href style="color: #ffffff">Unsubscribe</a></p><p style="color: #ffffff"><a target="_blank" href style="color: #ffffff">View in your browser</a></p></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td><td width="20"></td><td width="147" valign="top"><![endif]-->
               <table cellpadding="0" cellspacing="0" class="es-right" align="right">
                 <tr>
                  <td width="147" align="left">
                   <table cellpadding="0" cellspacing="0" width="100%" role="presentation">
                     <tr>
                      <td align="right" class="es-m-txt-c" style="font-size:0">
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation">
                         <tr>
                          <td align="center" valign="top" class="es-p20r"><amp-img title="Facebook" src="https://zhujvq.stripocdn.email/content/assets/img/social-icons/square-white/facebook-square-white.png" alt="Fb" width="24" height="24" style="font-size: 12px"></amp-img></td>
                          <td align="center" valign="top" class="es-p20r"><amp-img title="Twitter" src="https://zhujvq.stripocdn.email/content/assets/img/social-icons/square-white/twitter-square-white.png" alt="Tw" width="24" height="24" style="font-size: 12px"></amp-img></td>
                          <td align="center" valign="top" class="es-p20r"><amp-img title="Instagram" src="https://zhujvq.stripocdn.email/content/assets/img/social-icons/square-white/instagram-square-white.png" alt="Inst" width="24" height="24" style="font-size: 12px"></amp-img></td>
                          <td align="center" valign="top"><amp-img title="Youtube" src="https://zhujvq.stripocdn.email/content/assets/img/social-icons/square-white/youtube-square-white.png" alt="Yt" width="24" height="24" style="font-size: 12px"></amp-img></td>
                         </tr>
                       </table></td>
                     </tr>
                   </table></td>
                 </tr>
               </table> 
               <!--[if mso]></td></tr></table><![endif]--></td>
             </tr>
           </table></td>
         </tr>
       </table></td>
     </tr>
   </table>
  </div>
 </body>
</html>